T4.3	is-upstream-of	T4.2
T4.3	is-upstream-of	T4.1
T4.1	is-upstream-of	T4.3
T4.2	is-upstream-of	T4.1
T4.1	is-upstream-of	T4.2
T4.3	is-upstream-of	F1541
T4.3	is-upstream-of	T4.2
F54	is-upstream-of	F1541
T4.2	is-upstream-of	F1541
T6.2	is-upstream-of	T4.1
T4.1	is-upstream-of	T6.2
T6.3	is-upstream-of	T4.1
T6.1	is-upstream-of	T6.2
T6.1	is-upstream-of	T4.1
T2.1	is-upstream-of	F1527
F1527	is-upstream-of	T2.1
T2.2	is-upstream-of	F1527
F1527	is-upstream-of	T2.2
T2.3	is-upstream-of	T2.1
T2.3	is-upstream-of	T2.2
T2.3	is-upstream-of	F1527
T15.1	is-upstream-of	F7787
T15.2	is-upstream-of	F7787
T15.3	is-upstream-of	F7787
T11.1	is-upstream-of	F2925
F2925	is-upstream-of	T11.3
T11.3	is-upstream-of	F2925
F2925	is-upstream-of	T11.2
T11.2	is-upstream-of	F2925
T20.1	is-upstream-of	F4490
F4490	is-upstream-of	T20.1
T20.2	is-upstream-of	F4490
T20.3	is-upstream-of	F4490
T8.3	is-upstream-of	F3765
T8.2	is-upstream-of	F3765
T8.1	is-upstream-of	F3765
T13.3	is-upstream-of	F5534
T13.2	is-upstream-of	F5534
T13.1	is-upstream-of	F5534
T14.3	is-upstream-of	F4509
T14.1	is-upstream-of	F4509
T14.2	is-upstream-of	F4509
T1.2	is-upstream-of	F4744
T1.1	is-upstream-of	F4744
T1.3	is-upstream-of	F4744
T12.1	is-upstream-of	T12.2
T12.2	is-upstream-of	F7335
T12.3	is-upstream-of	F7335
T3.2	is-upstream-of	F3277
T3.1	is-upstream-of	F3277
T3.3	is-upstream-of	F3277
T18.2	is-upstream-of	F7577
T18.3	is-upstream-of	F7577
T18.1	is-upstream-of	F7577
T7.2	is-upstream-of	F5218
T7.1	is-upstream-of	F5218
T7.3	is-upstream-of	F5218
T17.1	is-upstream-of	F7188
T17.2	is-upstream-of	F7188
F7188	is-upstream-of	T17.2
T17.3	is-upstream-of	F7188
F39	is-upstream-of	F5470
F5470	is-upstream-of	T6.1
T6.1	is-upstream-of	F5470
T6.2	is-upstream-of	F5470
T6.1	is-upstream-of	T6.2
T19.2	is-upstream-of	F8460
T19.3	is-upstream-of	F8460
T19.1	is-upstream-of	F8460
F37	is-upstream-of	F7261
F49	is-upstream-of	F7261
T9.1	is-upstream-of	F953
T9.2	is-upstream-of	F953
F28	is-upstream-of	F953
T16.2	is-upstream-of	T16.1
T16.2	is-upstream-of	F6475
F6475	is-upstream-of	T16.2
T16.1	is-upstream-of	F6475
F6475	is-upstream-of	T16.1
T16.3	is-upstream-of	F6475
